<?php
return [
    'Extensions: {exts}' => 'پسوند های مجاز: {exts}',
    'Calendars'          => 'تقویم',
    'ID'                 => 'شناسه',
    'Title'              => 'عنوان',
    'Favcolor'           => 'رنگ پس زمینه',
    'Type ID'            => 'تقویم',
    'Status ID'          => 'وضعیت',
    'Location'           => 'موقعیت',
    'Start Date'         => 'تاریخ شروع',
    'End Date'           => 'تاریخ پایان',
    'Start Time'         => 'ساعت شروع',
    'End Time'           => 'ساعت پایان',
    'Time ID'            => 'هشدار',
    'Period ID'          => 'نوع تکرار',
    'Alarm Type ID'      => 'نوع اعلان',
    'Description'        => 'توضیحات',
    'File'               => 'فایل ضمیمه',
    'Users'              => 'حاضرین در جلسه',
    'Sections1'          => 'نمایش',
    'Sections2'          => 'برنامه ریزی',
    'Sections3'          => 'مدیر',
    'Message'            => 'متن هشدار',
    'Has Reception'      => 'پذیرایی دارد؟',
    'Requirements'       => 'مقدمات و الزامات',
    'For Informations'   => 'جهت اطلاع',
    'Catering ID'        => 'مسئول پذیرایی',
    'Implementations'    => 'مسئول اجرا',
];
