<?php
return [
    'Mails'            => 'نامه ها',
    'Patterns'         => 'الگوی نامه',
    'ID'               => 'شناسه',
    'Title'            => 'عنوان',
    'Size ID'          => 'سایز کاغذ',
    'Sign Count'       => 'تعداد امضاء',
    'File'             => 'فایل',
    'Secretariats'     => 'دبیرخانه ها',
    'Secretariat Name' => 'نام دبیرخانه',
    'Section 1'        => 'قسمت اول',
    'Section 2'        => 'قسمت دوم',
    'Splitter 1'       => 'جدا کننده اول',
    'Splitter 2'       => 'جدا کننده دوم',
    'Pattern ID'       => 'الگوی نامه',
    'Text'             => 'متن نامه',
    'Receiver Type ID' => 'ماهیت',
    'Receiver1 ID'     => 'گیرنده',
    'Receiver2 ID'     => 'گیرنده',
    'Copies1'          => 'رونوشت',
    'Copies2'          => 'رونوشت مخفی',
    'Signatories'      => 'امضاء کنندگان',
    'Members'          => 'اعضاء دبیرخانه',
    'Secretariat ID'   => 'دبیرخانه',
    'User ID'   => 'کاربر',
    'Description'   => 'توضیحات',
];
